<!DOCTYPE html>
<html>
<head>
	<title>First Blog Web Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			width: 80%;
			max-width: 700px;
			border: 20px solid #bdc3c7;

			margin: 20px auto;
			padding: 20px;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.quote {
			border-left: 5px solid #bdc3c7;
			padding-left: 5px;
		}
		
		.date {
			color: #3498db;
			text-transform: uppercase;
			letter-spacing: 0.2rem;   
			/*rem means comparing with root not to parent element*/
		}
		h2{
			color: #2c3e50;
			font-size: 2.0rem;
		}

		.post {
			margin-bottom: 20px;
		}
		
		hr {
		    border: 0;
		    height: 1px;
		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
	</style>
</head>
<body>
	<div class="post">

		<div class="date">November 23 2015</div>

		<h2>This Is My First Article</h2>

		<p class="quote">
			Bacon ipsum dolor amet venison chicken ham tri-tip doner buffalo cow sausage ribeye. Burgdoggen porchetta buffalo turkey tenderloin ribeye filet mignon drumstick tail tongue ball tip fatback. Frankfurter rump brisket pastrami leberkas bresaola strip steak. Andouille tail hamburger jerky shoulder. Beef ribs beef short loin flank jerky bacon. Burgdoggen landjaeger alcatra, porchetta pastrami shankle sirloin rump.
		</p>
		<p>
			Spare ribs kielbasa ham hock leberkas kevin shoulder t-bone ground round tri-tip frankfurter. Kevin jowl ribeye, chuck venison ground round sausage short ribs rump spare ribs pork fatback brisket turducken. Tail turducken andouille buffalo ham t-bone short loin beef ribs beef strip steak ball tip frankfurter pancetta cupim. Swine porchetta frankfurter hamburger ribeye, ham hock boudin bresaola chuck. Spare ribs rump chuck chicken, short ribs beef burgdoggen. Sirloin chicken corned beef beef ribeye.
		</p>
		<p>
			Capicola drumstick ribeye salami corned beef, kevin fatback chislic tongue pork brisket pig tri-tip pork belly. Bacon beef pancetta shankle meatloaf. Pork loin short loin capicola, tail sausage pastrami shank chuck t-bone pork ham hock bacon buffalo shankle kielbasa. Short ribs andouille meatloaf kevin chicken pork.
		</p>

		<hr>

	</div>

	

	<div class="post">
		<div class="date">december 11 2015</div>

		<h2>This Is Another Article</h2>

		<p class="quote">
			Bacon ipsum dolor amet venison chicken ham tri-tip doner buffalo cow sausage ribeye. Burgdoggen porchetta buffalo turkey tenderloin ribeye filet mignon drumstick tail tongue ball tip fatback. Frankfurter rump brisket pastrami leberkas bresaola strip steak. Andouille tail hamburger jerky shoulder. Beef ribs beef short loin flank jerky bacon. Burgdoggen landjaeger alcatra, porchetta pastrami shankle sirloin rump.
		</p>

		<p>
			Capicola drumstick ribeye salami corned beef, kevin fatback chislic tongue pork brisket pig tri-tip pork belly. Bacon beef pancetta shankle meatloaf. Pork loin short loin capicola, tail sausage pastrami shank chuck t-bone pork ham hock bacon buffalo shankle kielbasa. Short ribs andouille meatloaf kevin chicken pork.
		</p>

		<p>
			Spare ribs kielbasa ham hock leberkas kevin shoulder t-bone ground round tri-tip frankfurter. Kevin jowl ribeye, chuck venison ground round sausage short ribs rump spare ribs pork fatback brisket turducken. Tail turducken andouille buffalo ham t-bone short loin beef ribs beef strip steak ball tip frankfurter pancetta cupim. Swine porchetta frankfurter hamburger ribeye, ham hock boudin bresaola chuck. Spare ribs rump chuck chicken, short ribs beef burgdoggen. Sirloin chicken corned beef beef ribeye.
		</p>
	</div>
	
</body>
</html>