<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  *
  {
   margin: 0;
   padding: 0;
  }
  #container
  {
   border: solid;
   width: 1200px;
   margin: 0px auto;
   padding: 15px;
  }
  #header
  {
   background-color: lightgray;
   height: 70px;
   width: 100%;
   border-radius: 15px;
   /* Content center to the screen */
   display: flex;
   justify-content: center;
   align-items: center;

   color: white;
   font-size: 40px;
   margin-bottom: 15px;
  }
  #content
  {
   /* border: solid red 5px; */

  }
  #left-sidebar
  {
   width: 20%;
   height: 515px;
   
   float: left;
  }
  #nav
  {
   width: 100%;
   height: 300px;
   background-color: blueviolet;
   margin-bottom: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 40px;
   border-radius: 15px;
  }
  #news
  {
   width: 100%;
   height: 200px;
   background-color: orangered;
   /* margin-bottom: 15px; */
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-size: 40px;
   border-radius: 15px;
  }
  #right-sidebar
  {
   width: 78%;
   height: 515px;
   margin-bottom: 15px;
   
   float: right;
   background-color: goldenrod;
   border-radius: 15px;
   /* Content center to the screen */
   display: flex;
   justify-content: center;
   align-items: center;

   color: white;
   font-size: 40px;
  }
  #content:after {
  content: '';
  display: block;
  clear: both;
}
 #footer
 {
  background-color: lightblue;
   height: 70px;
   width: 100%;
   border-radius: 15px;
   /* Content center to the screen */
   display: flex;
   justify-content: center;
   align-items: center;

   color: white;
   font-size: 40px;
   /* margin-bottom: 15px; */
 }

 </style>
</head>
<body>
 
 <div id="container">
  <div id="header">Header</div>
   <div id="content">
    <div id="left-sidebar">
     <div id="nav">Navigation</div>
     <div id="news">News Update</div>
    </div>
    <div id="right-sidebar">Main Content</div>
   </div>
   <div id="footer">Footer</div>
 </div>
</body>
</html>